spring.application.name=kolam
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Kolamdb
spring.datasource.username=root
spring.datasource.password=anish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=KolamSecretKey123456
jwt.expiration=86400000

logging.level.org.springframework=INFO
logging.level.com.application.Kolam=DEBUG
logging.level.com.application.kolam.security=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG


server.error.include-stacktrace=always
server.error.include-message=always