/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

/* Brand Styling */
.navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    color: #f0f0f0;
    transform: translateY(-1px);
}

.navbar-icon {
    font-size: 1.8rem;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* Menu Styling */
.navbar-menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.navbar-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.navbar-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    color: #f0f0f0;
}

.navbar-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.navbar-link:hover::before {
    left: 100%;
}

/* User Section */
.navbar-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info {
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Logout Button */
.logout-btn {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logout-btn:hover {
    background: linear-gradient(45deg, #ee5a52, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.logout-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-container {
        padding: 0 0.5rem;
        height: 60px;
    }

    .navbar-brand {
        font-size: 1.3rem;
    }

    .navbar-icon {
        font-size: 1.5rem;
    }

    .navbar-menu {
        gap: 0.8rem;
    }

    .navbar-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .navbar-user {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.4rem 0.8rem;
        background: rgba(255, 255, 255, 0.1);
    }

    .user-info {
        font-size: 0.8rem;
        text-align: center;
    }

    .logout-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .navbar-container {
        flex-direction: column;
        height: auto;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .navbar-menu {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .navbar-user {
        flex-direction: row;
        justify-content: center;
    }
}

/* Focus states for accessibility */
.navbar-link:focus,
.logout-btn:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* Additional hover effects */
.navbar-brand:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
    border-radius: 4px;
}