/* PrivateChat.css */
.private-chat-window {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 350px;
    height: 500px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.private-chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.recipient-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.recipient-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.private-chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.private-messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.private-messages-container::-webkit-scrollbar {
    width: 6px;
}

.private-messages-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.private-messages-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.private-messages-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #888;
    font-size: 16px;
}

.no-messages {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #888;
    font-style: italic;
    text-align: center;
}

.private-message {
    max-width: 80%;
    margin-bottom: 8px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.private-message.own-message {
    align-self: flex-end;
}

.private-message.received-message {
    align-self: flex-start;
}

.private-message.own-message .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 18px 18px 4px 18px;
}

.private-message.received-message .message-content {
    background: #ffffff;
    color: #333;
    border: 1px solid #e5e5e5;
    border-radius: 18px 18px 18px 4px;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    padding: 0 4px;
}

.sender-name {
    font-size: 12px;
    font-weight: 600;
    color: #6B73FF;
}

.timestamp {
    font-size: 11px;
    color: #999;
}

.message-content {
    padding: 10px 14px;
    word-wrap: break-word;
    line-height: 1.4;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.message-content:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.private-message-input-container {
    padding: 15px 20px;
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
}

.private-message-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.private-message-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
    background: #f8f9fa;
    transition: all 0.2s ease;
}

.private-message-input:focus {
    border-color: #667eea;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.private-message-input::placeholder {
    color: #999;
}

.private-send-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.private-send-button:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.private-send-button:active:not(:disabled) {
    transform: scale(0.95);
}

.private-send-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
    .private-chat-window {
        right: 10px;
        width: calc(100vw - 20px);
        max-width: 350px;
    }

    .private-message {
        max-width: 85%;
    }

    .private-message-input-container {
        padding: 12px 15px;
    }
}